spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=debug
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=sports

server.port=8081
